{
  "name": "embedded-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "deploy": "pnpm run generate-config && shopify app deploy",
    "dev": "next dev --turbopack",
    "generate-config": "dotenvx run -f .env.local -- tsx ./tooling/generate-toml-files.ts",
    "lint": "next lint",
    "prisma:generate": "dotenvx run -f .env.local -- pnpm prisma generate",
    "prisma:push": "dotenvx run -f .env.local -- pnpm prisma db push",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^11.12.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@harbor/shopee-api-client": "workspace:*",
    "effect": "^3.14.13",
    "next": "15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.40.0",
    "@eslint/eslintrc": "^3.3.1",
    "@iarna/toml": "^2.2.5",
    "@shopify/app-bridge-types": "^0.0.18",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.0",
    "jiti": "^1.21.7",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}